server=1
rpcuser=stacks
rpcpassword=NewInternet
testnet=0
listen=1
rpcserialversion=0
maxorphantx=1
banscore=1

# Memory
dbcache=200
maxmempool=300

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

[test]
bind=0.0.0.0:8333
rpcbind=0.0.0.0:8332
rpcport=8332
